# Discord bot configuration
CLIENT_TOKEN="Bot-Token eingeben"


# Config (config.js)
DEVELOPMENT_ENABLED=true # If DEVELOPMENT_ENABLED is true, the bot will register all application commands to a specific guild (not globally).
DEVELOPMENT_GUILD_ID=1234567890123456

COMMANDS_PREFIX=!! # For message commands, prefix is required. This can be changed by a database.
COMMANDS_MESSAGE_COMMANDS=true # If true, the bot will allow users to use message (or prefix) commands.
COMMANDS_APPLICATION_CHAT_INPUT=true # If true, the bot will allow users to use chat input (or slash) commands.
COMMANDS_APPLICATION_USER_CONTEXT=true # If true, the bot will allow users to use user context menu commands.
COMMANDS_APPLICATION_MESSAGE_CONTEXT=true # If true, the bot will allow users to use message context menu commands.
OWNER_ID=12345678901234567 # The bot owner ID, which is you.
DEVELOPERS=12345678901234567,Another account ID # The bot developers, remember to include your account ID with the other account IDs.

# Messages configuration for application commands and message commands handler. (config.js)
MSG_NOT_BOT_OWNER=Du bist nicht der Bot-Besitzer!
MSG_NOT_BOT_DEVELOPER=Du bist kein Entwickler!
MSG_NOT_GUILD_OWNER=Du bist nicht der Guild-Besitzer!
MSG_CHANNEL_NOT_NSFW=Dieser Channel ist nicht NSFW!
MSG_MISSING_PERMISSIONS=Fehlende Berechtigungen!
MSG_COMPONENT_NOT_PUBLIC=Du bist nicht der Autor dieses Buttons!
MSG_GUILD_COOLDOWN=Cooldown aktiv, versuche es später erneut!


# Discord webhook URL für terminal logs (Console.js)
DISCORD_WEBHOOK_URL_CONSOLE=https://discord.com/api/webhooks/123456789012345/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# Discord Channel-ID in dem das SelectMenu bei Eingabe des hier festgelegten trigger Words gesendet werden soll(events/triggerWordSelectmenu.js)
EVENT_TRIGGERWORDSELECTMENU_CHANNEL_ID=123456789012345678
EVENT_TRIGGERWORDSELECTMENU_TRIGGER=word

# Discord Channel-ID in dem das Button bei Eingabe des hier festgelegten trigger Words gesendet werden soll(events/triggerWordButton.js)
EVENT_TRIGGERWORDBUTTON_CHANNEL_ID=123456789012345678
EVENT_TRIGGERWORDBUTTON_TRIGGER=word